ko
    ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
        game/ui/font/fzlantinghei_r_gbk.ttf
            (19968, 40959)
        game/ui/font/migmix-2p-regular.ttf
            (12352, 12543)
            (65377, 65439)
        game/ui/font/FrizQuadrataC.ttf
            (1024, 1327)
    ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
        game/ui/font/fzlantinghei_r_gbk.ttf
            (19968, 40959)
        game/ui/font/migmix-2p-regular.ttf
            (12352, 12543)
            (65377, 65439)
        game/ui/font/FrizQuadrataC.ttf
            (1024, 1327)
    ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
        game/ui/font/fzlantinghei_r_gbk.ttf
            (19968, 40959)
        game/ui/font/migmix-2p-regular.ttf
            (12352, 12543)
            (65377, 65439)
        game/ui/font/Pgm-mod.ttf
            (1024, 1327)
    ui/font/cinema_subtitle.ttf
        game/ui/font/yd_ygo540.ttf
zh_cn
    ui/font/yd_ygo540.ttf
        game/ui/font/fzlantinghei_r_gbk.ttf
        game/ui/font/yd_ygo540.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
    ui/font/yoon_firedgothic_b.ttf
        game/ui/font/fzlantinghei_r_gbk.ttf
        game/ui/font/yoon_firedgothic_b.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
    ui/font/SD_LeeyagiL.ttf
        game/ui/font/fzlantinghei_r_gbk.ttf
        game/ui/font/SD_LeeyagiL.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
    ui/font/cinema_subtitle.ttf
        game/ui/font/FZLBK.TTF
ja
    ui/font/yd_ygo540.ttf
        game/ui/font/migmix-2p-regular.ttf
        game/ui/font/yd_ygo540.ttf
            (44032, 55203)
    ui/font/yoon_firedgothic_b.ttf
        game/ui/font/migmix-2p-regular.ttf
        game/ui/font/yoon_firedgothic_b.ttf
            (44032, 55203)
    ui/font/SD_LeeyagiL.ttf
        game/ui/font/migmix-2p-regular.ttf
        game/ui/font/SD_LeeyagiL.ttf
            (44032, 55203)
    ui/font/cinema_subtitle.ttf
        game/ui/font/migmix-2p-regular.ttf
        game/ui/font/SD_LeeyagiL.ttf
            (44032, 55203)
ru
    ui/font/yd_ygo540.ttf
        game/ui/font/FrizQuadrataCTT-mod.ttf
        game/ui/font/yd_ygo540.ttf
            (44032, 55203)
            (9492, 9492)
            (9794, 9794)
            (9792, 9792)
    ui/font/yoon_firedgothic_b.ttf
        game/ui/font/ArcheAge_Mail.Ru_Pgm-mod.ttf
        game/ui/font/yoon_firedgothic_b.ttf
            (44032, 55203)
    ui/font/SD_LeeyagiL.ttf
        game/ui/font/ArcheAge_Mail.Ru_Snail-mod.ttf
        game/ui/font/SD_LeeyagiL.ttf
            (44032, 55203)
    ui/font/cinema_subtitle.ttf
        game/ui/font/FrizQuadrataCTT-mod.ttf
        game/ui/font/yd_ygo540.ttf
            (44032, 55203)
en_us
    ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
            (9492, 9492)
            (9794, 9794)
            (9792, 9792)
    ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
    ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
    ui/font/cinema_subtitle.ttf
        game/ui/font/yd_ygo540-Bold.ttf
de
    ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
            (9492, 9492)
            (9794, 9794)
            (9792, 9792)
    ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
    ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
    ui/font/cinema_subtitle.ttf
        game/ui/font/yd_ygo540-Bold.ttf
fr
    ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
            (9492, 9492)
            (9794, 9794)
            (9792, 9792)
    ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
    ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
    ui/font/cinema_subtitle.ttf
        game/ui/font/yd_ygo540-Bold.ttf
zh_tw
    ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
    ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
    ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
    ui/font/cinema_subtitle.ttf
        game/ui/font/yd_ygo540-Bold.ttf
th
    ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
        game/ui/font/FZZY.ttf
            (19968, 40959)
    ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
        game/ui/font/FZZY.ttf
            (19968, 40959)
    ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
        game/ui/font/FZZY.ttf
            (19968, 40959)
    ui/font/cinema_subtitle.ttf
        game/ui/font/yd_ygo540-Bold.ttf
        game/ui/font/FZZY.ttf
            (19968, 40959)
ind
    ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
        game/ui/font/Tahoma_Regular_font.ttf
            (3585, 3642)
            (3647, 3675)
        game/ui/font/FZZY.ttf
            (19968, 40959)
    ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
        game/ui/font/Tahoma_Regular_font.ttf
            (3585, 3642)
            (3647, 3675)
        game/ui/font/FZZY.ttf
            (19968, 40959)
    ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
        game/ui/font/Tahoma_Regular_font.ttf
            (3585, 3642)
            (3647, 3675)
        game/ui/font/FZZY.ttf
            (19968, 40959)
    ui/font/cinema_subtitle.ttf
        game/ui/font/yd_ygo540-Bold.ttf
        game/ui/font/FZZY.ttf
            (19968, 40959)
en_sg
    ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
        game/ui/font/yd_ygo540.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
        game/ui/font/Tahoma_Regular_font.ttf
            (3585, 3642)
            (3647, 3675)
        game/ui/font/FZZY.ttf
            (19968, 40959)
    ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
        game/ui/font/yoon_firedgothic_b.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
        game/ui/font/Tahoma_Regular_font.ttf
            (3585, 3642)
            (3647, 3675)
        game/ui/font/FZZY.ttf
            (19968, 40959)
    ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
        game/ui/font/SD_LeeyagiL.ttf
            (44032, 55203)
            (8901, 8901)
            (8251, 8251)
            (9650, 9651)
            (9654, 9655)
            (9660, 9661)
            (9664, 9665)
            (9830, 9830)
            (9670, 9672)
            (9675, 9675)
            (9678, 9679)
            (9733, 9734)
            (9824, 9825)
            (9827, 9829)
            (9831, 9831)
            (9833, 9834)
            (9836, 9837)
            (65284, 65284)
        game/ui/font/Tahoma_Regular_font.ttf
            (3585, 3642)
            (3647, 3675)
        game/ui/font/FZZY.ttf
            (19968, 40959)
    ui/font/cinema_subtitle.ttf
        game/ui/font/yd_ygo540-Bold.ttf
        game/ui/font/FZZY.ttf
            (19968, 40959)